<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    android:label="Favorite"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="s59160561.informatics.buu.supercarproject.HomeFragment"
        android:label="Main">
        <action
            android:id="@+id/action_homeFragment_to_carModelFragment2"
            app:destination="@id/carModelFragment" />

    </fragment>

    <fragment
        android:id="@+id/carModelFragment"
        android:name="s59160561.informatics.buu.supercarproject.CarModelFragment"
        android:label="Model"
        tools:layout="@layout/fragment_car_model">
        <argument
            android:name="brand"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_carModelFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <action
            android:id="@+id/action_carModelFragment_to_otherFragment2"
            app:destination="@id/otherFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="s59160561.informatics.buu.supercarproject.AboutMeFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/insertCarFragment"
        android:name="s59160561.informatics.buu.supercarproject.InsertCarFragment"
        android:label="Add Car"
        tools:layout="@layout/fragment_insert_car" >
        <action
            android:id="@+id/action_insertCarFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="s59160561.informatics.buu.supercarproject.FavoriteFragment"
        android:label="Favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="s59160561.informatics.buu.supercarproject.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >
        <argument
            android:name="model"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="s59160561.informatics.buu.supercarproject.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <argument
            android:name="model"
            app:argType="string"/>
        <action
            android:id="@+id/action_otherFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>